LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-memorable-ratepayer-82"
OPENAI_API_KEY="<your-openai-api-key>"

GEMINI_API_KEY="AIzaSyBhTjo3GfVNNQ20j1-ZmeS1hdTc6Pxs5v4"